# MRecycleView-master

./: README.md  build.gradle  settings.gradle
MRecyclerView/: bintrayUpload.gradle  build.gradle
MRecyclerView-sample/: build.gradle  mapping.txt  mlr.jks  proguard-rules.pro
MRecyclerView-sample/proguard-rules/: proguard-rules-devnew.pro  proguard-rules-devold.pro
MRecyclerView-sample/src/main/: AndroidManifest.xml
MRecyclerView-sample/src/main/java/com/mlr/: MyApplication.java
MRecyclerView-sample/src/main/java/com/mlr/demo/: AnimationListActivity.java  CommonGridActivity.java  CommonListActivity.java  DragMoveGridActivity.java  DragMoveListActivity.java  HorizontalCommonGridActivity.java  HorizontalCommonListActivity.java  MainActivity.java  MixListGridActivity.java  PullToRefreshListActivity.java  Retrofit2Activity.java  SectionGridActivity.java  SectionListActivity.java  SplashActivity.java  SwipeRefreshListActivity.java
MRecyclerView-sample/src/main/java/com/mlr/demo/adapter/: CommonGridAdapter.java  CommonListAdapter.java  DragMoveGridAdapter.java  DragMoveListAdapter.java  MixListGridAdapter.java  NewsListAdapter.java  SectionGridAdapter.java  SectionListAdapter.java
MRecyclerView-sample/src/main/java/com/mlr/demo/animation/: CustomAnimation.java
MRecyclerView-sample/src/main/java/com/mlr/demo/data/: DataServer.java
MRecyclerView-sample/src/main/java/com/mlr/demo/holder/: AppInfoHolder.java  CommonListHolder.java  CommonListHolder2.java  ItemViewHolder.java  PhotoViewHolder.java  TitleInfoHolder.java  titleInfoHolder.java
MRecyclerView-sample/src/main/java/com/mlr/demo/model/: AppInfo.java  TitleInfo.java
MRecyclerView-sample/src/main/java/com/mlr/demo/utils/: MyAppGlideModule.java  MyOkHttpStreamFetcher.java  MyOkHttpUrlLoader.java
MRecyclerView-sample/src/main/java/com/mlr/mvp/View/: BaseView.java  NewsListView.java
MRecyclerView-sample/src/main/java/com/mlr/mvp/entity/: DataResult.java  NewsSummary.java  ReasonResult.java
MRecyclerView-sample/src/main/java/com/mlr/mvp/presenter/: BasePresenter.java  NewsListPresenter.java
MRecyclerView-sample/src/main/java/com/mlr/mvp/presenter/impl/: BasePresenterImpl.java  NewsListPresenterImpl.java
MRecyclerView-sample/src/main/java/com/mlr/mvp/retrofit2/: NewListService.java  RetrofitManager.java
MRecyclerView-sample/src/main/res/layout/: activity_animation_list.xml  activity_common_grid.xml  activity_common_list.xml  activity_horizontal_common_list.xml  activity_main.xml  activity_section_list.xml  activity_splash.xml  activity_swipe_refresh_list.xml  common_list_item.xml
MRecyclerView-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MRecyclerView/src/main/: AndroidManifest.xml
MRecyclerView/src/main/java/com/mlr/adapter/: AsyncLoadingAdapter.java  MRecyclerViewAdapter.java  ShimmerAdapter.java
MRecyclerView/src/main/java/com/mlr/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
MRecyclerView/src/main/java/com/mlr/holder/: BaseHolder.java  SimpleHolder.java
MRecyclerView/src/main/java/com/mlr/model/: ViewTypeInfo.java
MRecyclerView/src/main/java/com/mlr/mrecyclerview/: BaseActivity.java  MRecyclerView.java  SectionMRecyclerView.java
MRecyclerView/src/main/java/com/mlr/mrecycleview/: BaseActivity.java  MRecyclerView.java  SectionMRecyclerView.java
MRecyclerView/src/main/java/com/mlr/utils/: BasePullToRefreshLoadingView.java  DragAndMoveItemTouchHelperCallback.java  ISpanSizeLookup.java  LoadMoreListener.java  LogUtil.java  LogUtils.java  PullToRefreshLoadingView.java  PullToRefreshRecyclerViewWrapper.java  StringFormatUtils.java  TouchEventInterceptor.java
MRecyclerView/src/main/res/anim/: spinner_ani.xml
MRecyclerView/src/main/res/drawable/: bg_loading.xml  splash_loading.xml
MRecyclerView/src/main/res/layout/: list_load_more.xml  list_to_end.xml  pull_to_refresh_header.xml
MRecyclerView/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
