<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_common_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mlr.demo.CommonListActivity">

    <com.mlr.mrecyclerview.MRecyclerView
        android:id="@+id/rv_common_list"
        app:orientation="VERTICAL"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_layout="@layout/layout_demo"
        app:shimmer_demo_shimmer_color="#21ffffff"
        app:shimmer_demo_view_holder_item_background="@drawable/bg_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
