apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            //sign config
            keyAlias 'mlr'
            keyPassword 'mulinrui'
            storeFile file('mlr.jks')
            storePassword 'mulinrui'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.mlr.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true   //是否使用zipalign优化
            shrinkResources true   //移除无用的Resource
            minifyEnabled true     //是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled false   //是否使用zipalign优化
            shrinkResources false   //移除无用的Resource
            minifyEnabled false     //是否混淆
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:cardview-v7:25.3.0'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    //阿里热修复
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.0.2'
    implementation project(':MRecyclerView')
//    compile 'com.mlr:MRecyclerView:1.2.0'

    implementation 'com.mlr:androidutils:1.1.0'
    //闪屏动画
    implementation ('com.airbnb.android:lottie:2.2.3') {
        exclude module: 'appcompat-v7'
    }
}
